

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LtD0gE">
  <meta name="keywords" content="LtD0gE">
  
    <meta name="description" content="直接上代码。 1234const targetURL&amp;#x3D;&amp;amp;#x27;https:&amp;#x2F;&amp;#x2F;jsdrp.ltdoge.top&amp;#x2F;gh&amp;#x2F;LtD0gE&amp;#x2F;MetingJS&amp;#x2F;source&amp;#x2F;custom.json&amp;amp;#x27;;fetch(targetURL)	.then(resp &amp;#x3D;&amp;gt; resp.json())	.then(custom &amp;#x3D;&amp;gt; SomeArrayObJect.unshift(custom))">
  
  
  <title>JS异步的另一种操作 - D0gE博客</title>

  <link  rel="stylesheet" href="https://jsdrp.vercel.app/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://jsdrp.vercel.app/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://jsdrp.vercel.app/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://jsdrp.vercel.app/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://jsdrp.vercel.app/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css">


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.ltdoge.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="D0gE博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>D0gE博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://pic.imgdb.cn/item/6237de5827f86abb2a975c25.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JS异步的另一种操作">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      LtD0gE
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-31 16:33" pubdate>
        2022年3月31日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JS异步的另一种操作</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年4月8日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>直接上代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> targetURL=<span class="hljs-string">&#x27;https://jsdrp.ltdoge.top/gh/LtD0gE/MetingJS/source/custom.json&#x27;</span>;<br>fetch(targetURL)<br>	.then(<span class="hljs-function"><span class="hljs-params">resp</span> =&gt;</span> resp.json())<br>	.then(<span class="hljs-function"><span class="hljs-params">custom</span> =&gt;</span> SomeArrayObJect.unshift(custom));<br></code></pre></td></tr></table></figure>
<p>这里使用Promise对象进行异步操作，它是ECMAScript 6引入的一个功能，旨在更优雅地进行异步操作，同时方便了代码编写和维护。</p>
<p>以及…</p>
<p><img src="https://pic.imgdb.cn/item/62456a4f27f86abb2a49f4ed.jpg" srcset="/img/loading.gif" lazyload alt="" /></p>
<p>再送IE一程。如上图所示，IE完全不支持Promise，落后全世界整整七年（ECMAScript 6于2015年6月正式通过，成为国际标准）。图片截取自<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%BC%E5%AE%B9%E6%80%A7">MDN Web Docs - Promise</a>。</p>
<p>也许有些小朋友要问了：“这种操作用回调函数不香吗，为啥还要搞Promise？”</p>
<p><img src="https://pic.imgdb.cn/item/62456c1f27f86abb2a4d85e0.jpg" srcset="/img/loading.gif" lazyload alt="" /></p>
<p>那多步回调呢？</p>
<p>我们试试多层嵌套函数，带点小变量。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">Func_0(varA,Func_1(Func_2(varB,Func_4(varD,varE,Func_5(varF,Func_6(...)))),Func_3(varC),varD))<br></code></pre></td></tr></table></figure>
<p>写在单行里复杂的要死，写成多行。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js">Func_0(varA, <br>    Func_1(<br>        Func_2(varB, <br>            Func_4(varD, varE, <br>                Func_5(varF, <br>                    Func_6(varG)))), <br>        Func_3(varC), varD))<br></code></pre></td></tr></table></figure>
<p>好看了点，但是以后不好维护，变量名很长或者直接传入大段字符串的时候更难办。</p>
<p>如果用上Promise，会怎么样呢？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//先把Func_x函数转为Promise对象：</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Func_x</span>(<span class="hljs-params">varA,varB,...</span>)</span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">resolve, reject</span>)</span>&#123;<br>        <span class="hljs-comment">// some code</span><br>        <span class="hljs-comment">// varA、varB在此使用</span><br>        resolve(varC); <span class="hljs-comment">//执行完成调用resolve函数</span><br>        <span class="hljs-comment">// reject(varD,...)</span><br>    &#125;)<br>&#125;<br><span class="hljs-comment">// ...</span><br>Func_2(varA)<br>	.then(Func_1)<br>	.then(Func_0)<br></code></pre></td></tr></table></figure>
<p>从上面代码的最后三行可以看出，用Promise进行异步操作在代码书写上是一种连续的结构，利于书写的同时也利于阅读。比函数嵌套那种“飞流直下三千尺”的现象好多了。</p>
<p>当一个Promise函数下方有then时，resolve() 会向then中的函数传递<strong>仅一个</strong>参数。如果下面不再有then，则返回一个Promise对象。除此之外，resolve() 还会将当前Promise的状态设置为fulfilled。</p>
<p>下面的代码是需要向Promise过程中传递外部参数，且需要向then中传递多个参数时的解决方案，应该是比较常见的情景。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> f=<span class="hljs-number">4</span> <span class="hljs-comment">//这是外部参数</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">a</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">resolve, reject</span>)</span>&#123;<br>        <span class="hljs-keyword">var</span> a=<span class="hljs-number">1</span><br>        <span class="hljs-keyword">var</span> b=<span class="hljs-number">2</span><br>        <span class="hljs-keyword">var</span> pass=&#123;<span class="hljs-attr">aa</span>:a+b, <span class="hljs-attr">bb</span>:f&#125; <span class="hljs-comment">//键值对用于传递多个参数，也可用方括号数组代替</span><br>        resolve(pass)<br>    &#125;)<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">b</span>(<span class="hljs-params">recv</span>)</span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">resolve, reject</span>)</span>&#123;<br>        <span class="hljs-keyword">var</span> c=<span class="hljs-number">3</span><br>        <span class="hljs-keyword">var</span> d=recv[<span class="hljs-string">&quot;aa&quot;</span>]<br>        <span class="hljs-keyword">var</span> e=recv[<span class="hljs-string">&quot;bb&quot;</span>]<br><span class="hljs-comment">//        console.warn(recv)</span><br><span class="hljs-comment">//        console.warn(d)</span><br><span class="hljs-comment">//        console.warn(e)</span><br>        <span class="hljs-built_in">console</span>.log(c+d+e)<br>        resolve()<br>    &#125;)<br>&#125;<br><br>a() <span class="hljs-comment">//a函数中的resolve(pass) 将pass传递给b函数</span><br>.then(b) <span class="hljs-comment">//b函数下方没有then，resolve()返回b函数的Promise对象</span><br><br><span class="hljs-comment">//a+b+c+f = 1+2+3+4 = 10，控制台输出即为10</span><br></code></pre></td></tr></table></figure>
<p>那Promise对象里的resolve() 和reject() 有啥区别呢</p>
<p><img src="https://pic.imgdb.cn/item/6245818527f86abb2a775809.jpg" srcset="/img/loading.gif" lazyload alt="" /></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">calc</span>(<span class="hljs-params">a,b</span>)</span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">resolve, reject</span>)</span>&#123;<br>        <span class="hljs-keyword">if</span>(b == <span class="hljs-number">0</span>) reject(<span class="hljs-string">&quot;Divided by zero!&quot;</span>);<br>        resolve(a/b);<br>    &#125;)<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">output</span>(<span class="hljs-params">result</span>)</span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">resolve, reject</span>)</span>&#123;<br>        <span class="hljs-built_in">console</span>.log(result);<br>        resolve();<br>    &#125;)<br>&#125;<br>calc(<span class="hljs-number">4</span>,<span class="hljs-number">2</span>)<br>.then(output)<br>.catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> <span class="hljs-built_in">console</span>.error(err))<br>.finally(<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Completed!&quot;</span>))<br><span class="hljs-comment">//控制台输出：</span><br><span class="hljs-comment">// 2</span><br><span class="hljs-comment">// Completed!</span><br>calc(<span class="hljs-number">2</span>,<span class="hljs-number">0</span>)<br>.then(output)<br>.catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> <span class="hljs-built_in">console</span>.error(err))<br>.finally(<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Completed!&quot;</span>))<br><span class="hljs-comment">//控制台输出：</span><br><span class="hljs-comment">// Divided by zero!        (报错)</span><br><span class="hljs-comment">// Completed!</span><br></code></pre></td></tr></table></figure>
<p>从第二次Promise可以看出，reject() 的作用其实和throw差不多，就是抛出一个异常。但reject() 还会打断接下来的Promise过程，并将当前Promise过程的状态设置为rejected。既没有resolve() 也没有reject() 的Promise状态叫作pending，它是Promise创建时的初始状态。</p>
<p>而reject() 抛出的异常，会一直向后传递，直到被catch() 函数捕获。如果异常未捕获，JS解释器则会输出错误信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Uncaught (in promise) 抛出的异常原因<br></code></pre></td></tr></table></figure>
<p>不管这个Promise过程是fulfilled、relected还是pending，finally() 函数总是会在Promise过程结束时开始执行。异步操作完成时如果需要上报信息，可以写在finally里面，而不用then和catch各写一份。</p>
<p>如果我们需要多个异步任务并行，在它们全部完成后继续执行下一步操作，该怎么写呢？</p>
<p>我们可以用forEach配合Promise实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> results=[]<br><span class="hljs-keyword">var</span> params=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">aa</span>(<span class="hljs-params">num</span>)</span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">resolve, reject</span>)</span>&#123;<br>        <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>            <span class="hljs-built_in">console</span>.log(num);<br>            resolve();<br>        &#125;,<span class="hljs-number">2000</span>);<br>    &#125;)<br>&#125;<br><span class="hljs-keyword">let</span> <span class="hljs-keyword">async</span>=[]<br>params.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">param</span>)</span>&#123;<br>    <span class="hljs-keyword">async</span>.push(aa(param))<br>&#125;)<br><span class="hljs-built_in">Promise</span>.all(<span class="hljs-keyword">async</span>).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;done&quot;</span>)<br>&#125;)<br></code></pre></td></tr></table></figure>
<p>执行以上代码，控制台在2秒后同时输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">1<br>2<br>3<br>done<br></code></pre></td></tr></table></figure>
<p>对了，关于文章开头那段代码里的这个结构：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">(varA,varB) =&gt; &#123;...&#125;<br></code></pre></td></tr></table></figure>
<p>这是ECMAScript 6引入的箭头函数。比如以下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">func = <span class="hljs-function">(<span class="hljs-params">a,b</span>) =&gt;</span> &#123;<span class="hljs-built_in">console</span>.log(a+b)&#125;<br></code></pre></td></tr></table></figure>
<p>等效于：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func</span>(<span class="hljs-params">a,b</span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(a+b)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>当只传递一个参数时，圆括号可以省略。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js">func = <span class="hljs-function"><span class="hljs-params">a</span> =&gt;</span> &#123;<span class="hljs-built_in">console</span>.log(a)&#125;<br><span class="hljs-comment">//等效于</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func</span>(<span class="hljs-params">a</span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(a)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>不带花括号时，执行此函数会返回箭头后的值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js">func = <span class="hljs-function">(<span class="hljs-params">a,b</span>) =&gt;</span> a+b<br><span class="hljs-comment">//等效于</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func</span>(<span class="hljs-params">a,b</span>)</span>&#123;<br>    <span class="hljs-keyword">return</span> a+b<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js">func = <span class="hljs-function">(<span class="hljs-params">a,b</span>) =&gt;</span> func2(a,b)<br><span class="hljs-comment">//等效于</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func</span>(<span class="hljs-params">a,b</span>)</span>&#123;<br>    <span class="hljs-keyword">return</span> func2(a,b)<br>&#125;<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/28/%E5%81%9A%E4%BA%86%E4%B8%AAjsdelivr%E5%8F%8D%E4%BB%A3/">
                        <span class="hidden-mobile">做了个JSDelivr反代</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://jsdrp.vercel.app/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"IUrJ5OGytvM27pdObtejXoxH-MdYXbMMI","appKey":"xSLUs4uIXEX5nsgnJcgSpDuu","path":"window.location.pathname","placeholder":"Type some texts here...","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://iurj5ogy.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
  </div>
</div>

<!-- Custom -->


    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>
  <script  src="https://jsdrp.vercel.app/npm/jquery@3/dist/jquery.min.js" ></script>
  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a><br> Generated via <a href="https://github.com/LtD0gE/LtD0gE-hexo-ci-cd" target="_blank" rel="nofollow noopener">Github Actions</a><br> <br> 
  </div>
  

  

  
  <script src="https://jsdrp.vercel.app/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script src="https://jsdrp.vercel.app/gh/LtD0gE/MetingJS/source/web.js"></script>
  <style>
    span.aplayer-list-cur, span.aplayer-list-index, span.aplayer-list-title, span.aplayer-title, span.aplayer-author{
      float: left;
      color: #666;
    }
  </style>
  <meting-js
	  server="netease"
	  type="playlist"
	  id="7357331525"
    fixed="true"
    loop="all"
    order="list"
    preload="auto"
    mutex="true"
    list-folded="true"
    custom="https://jsdrp.vercel.app/gh/LtD0gE/MetingJS/source/custom.json">
</meting-js>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://jsdrp.vercel.app/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://jsdrp.vercel.app/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://jsdrp.vercel.app/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->

  <script  src="https://jsdrp.vercel.app/npm/pjax@latest/pjax.min.js" ></script>


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://jsdrp.vercel.app/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://jsdrp.vercel.app/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
  
    <script defer src="https://jsdrp.vercel.app/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://jsdrp.vercel.app/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    function slogan(window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    }
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
